From: terrywalker
To: cellmaintenance, staffmaintenance
Date: 02121988
Subject: vending credits raffle

CM Staff,

With the installation of vending machines in lounge room B5-NE, Radion Logistics will hold a raffle this afternoon.
All Cell Maintenance employees are welcome to enter the raffle. The winner will receive 30 vending credits. There
is no entry fee.

Best of luck,
Terry Walker
Staff Maintenance

P.S. These machines were installation with Cell Maintenance staff in mind. There is no need to return to the main floor
during your regular working hours.
===

Close Message
../