Tygra reached down and grabbed both of Jackalman's hands,
and pulling him up, he said, "if this is another trick,
Mutant, you will regret it." 
Jackalman then struggled to his feet. He grabbed the
blasters strap, but instead of unbuckling it and
casting it away, he swung the blasters from his back
and into his hands. "Foolish decision, ThunderCat!"
===
How will Tygra avail the Thundrainium blast?
Jump over Jackalman's head and grab him from behind.
0/0
Turn invisible and jump aside.
1/0